1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72
AFFX-r2-TagIN-3_at-AFFX-r2-TagJ-3_at	YLR345W-FBP26	YBR225W-RIM101	PRE10-RPT1	HXT11-IMA2	MRP1-MRPS9	FAD1-VPS60	ARG2-ORT1	ARN1-SIT1	AGA2-MFA2	YLR466C-B-YLL066W-B	ZPS1-ZRT1	YJL052C-A-YOR268C	RGP1-HRQ1	PRP3-TFB3	PAU5-PAU17	AOS1-VPS4	DMA2-THI20	QCR7-COX6	CSG2-YLR241W	YGL108C-MFT1	OSH3-GSG1	POL1-PDS5	YLR040C-SAG1	YND1-SMP3	SER1-ADE12	SSS1-VMA10	RPL18A-RPL2A	TPS1-RIM11	HAL5-AYT1	BBP1-YCS4	KGD2-KGD1	AAD16-FLR1	YBL010C-CSM3	YER138W-A-RPTR-Sc-J01347-2_at	GDE1-CRG1	CST6-YOL087C	SAN1-SKN7	CTS1-EGT2	DCS2-MSC1	TOS1-SRL1	ERG10-ERG1	GAL1-GCY1	RPB2-FUN12	TCM62-GUF1	PNO1-TRM2	YOX1-CLN1	YGL117W-TMT1	PSP2-NSE4	GPA1-STE4	LYS21-LYS12	VTC1-VTC3	RPF2-BRX1	CUP5-TEF1	MET10-MET1	RPS24A-RPL20A	MRP17-MRPL9	YDR261W-B-YDR316W-B	1770541_at-CGR1	AFFX-ThrX-3_at-AFFX-ThrX-M_at	CAT2-IDP2	VPS16-VPS52	ACF4-OKP1	GNP1-YER064C	HXT13-HXT17	TOA1-APL5	AFFX-18srRnab_at-AFFX-18srRnaa_at	YOR365C-GAS4	SPT10-PRP18	TCO89-YML020W	CDC5-HST3	APE2-RCK2
39	86	430	183	8	65	52	9	21	9	36	7	64	50	169	45	40	21	53	254	26	113	35	8	160	19	239	13	104	24	38	48	37	27	20	7	30	6	27	136	20	45	14	524	59	52	11	7	21	34	28	16	263	775	30	56	83	10	9	15	90	57	10	9	18	114	11	148	77	232	41	118
362	906	4058	2778	42	768	478	64	162	152	268	42	716	508	1780	624	526	162	896	2532	194	1032	330	66	1418	270	2454	300	1204	268	310	508	306	190	166	36	310	54	292	1566	218	522	120	5672	582	546	102	36	168	364	230	136	3424	9534	362	1032	1202	108	58	242	1114	480	56	52	136	1198	190	1496	834	2436	362	1400
AFFX-r2-Ec-bioB-3_at	YGL258W-A	ARR1	ADD37	HXT11	AIM39	CAK1	CAF16	ARN1	AGA2	STP22	VEL1	YHR007C-A	MGM1	CSN9	ANB1	HIT1	BIO3	ATG10	LEU2	EAF5	FKH2	ASF1	HMLALPHA1	PRM10	ADE3	CIN4	RPL2A	DAN4	AAD3	CTF18	CIT2	YDL180W	KCC4	BRR6	CRG1	DOA4	ALR1	AMN1	HVG1	PRY2	CYB5	GAL1	HTL1	GLG2	BCD1	MCD1	SNO1	NSE4	ICS2	1770455_at	PHO11	PXR1	CTR1	MET1	RPL26B	ATP23	YAR010C	1770541_at	AFFX-ThrX-M_at	DIA3	RRN3	ACF4	BAP2	HXT13	CTR9	AFFX-18srRnaa_at	HOP2	YML003W	RGS2	CLB3	COX5B
AFFX-r2-Ec-bioB-5_at	YPS5	SGE1	LCL2	IMA2	CBP4	LSB5	ERV1	CCC2	MFA2	VRP1	YOR387C	YOR161C-C	RAD1	SLK19	TIR1	YJR056C	BIO4	GEP7	MET17	MFT1	SPP41	CDC21	MF(ALPHA)1	YJL107C	SER1	CTF8	RPS4A	GDB1	RDS1	RTT107	YPR036W-A	YGL114W	SPT21	COS1	SRL3	NTH2	SKN7	EGT2	YER039C-A	SVS1	SCM4	GAL3	YOR304C-A	SIP2	BUD27	NRM1	SNZ1	PSP2	RME1	ARG1	VTC3	TMA23	FRE1	RAD59	RPS7A	RIM2	YDR316W-B	EFG1	AFFX-r2-Bs-phe-5_at	SGA1	SLP1	IVY1	GNP1	HXT17	MAD1	AFFX-18srRnac_at	SAE3	YOR376W-A	YOR338W	CLB4	ICY1
AFFX-Scv2-r2-Ec-bioD-5_at	MAG1	YOL047C	RBA50	YNL146W	AIM22	NHP10	ARG2	SIT1	STE2	ASP3-1	RTC4	ECM11	HRQ1	CSI1	PAU17	AOS1	DMA2	AIM13	HXT3	RRN9	BIK1	ALK2	SAG1	FCY21	SHM2	GIM4	RPL18A	APC9	AAD15	CET1	AGP3	CFD1	SPC29	RPTR-Sc-J01347-1_s_at	KDX1	CST6	SAN1	CTS1	ARO10	SRL1	CDS1	YEL057C	GLT1	DIA4	PNO1	YHP1	SRY1	HEM3	AGA1	LYS1	PHO81	BUD22	BNA1	MET10	RPL21A	MRP13	YDR261C-D	YBL028C	AFFX-ThrX-3_at	FKS3	REV7	IRC6	GLY1	DSF1	BUR6	AFFX-25srRnae_at	RRT5	SIP5	CDC27	CDC5	ATG11
AFFX-r2-TagIN-M_at	YKR011C	YPR078C	ROX3	LIN1	MSS2	TIM21	YNL311C	VMR1	MFA1	YLR156W	ZAP1	RNP1	PRP40	RAD17	PAU23	MLC2	THI20	AIM24	MIG2	FMP32	CAF4	SKG6	YLR040C	FCY22	1778252_at	PFD1	RPL7A	DCN1	AYT1	PCF11	YFL054C	ATR1	YMR144W	RPTR-Sc-J01347-2_at	GDE1	YOL087C	DMA1	SCW11	ARO9	CIS3	CHO1	GCY1	URA2	YGR021W	TRM2	CLN2	TMT1	HOS2	FUS1	ARG3	VTC4	JJJ1	BNA6	MET3	RPS18A	MRPL11	YDR261W-B	CGR1	AFFX-r2-Bs-phe-M_at	REC8	SNU23	KAR3	TAT2	HXT15	PAR32	AFFX-18srRnad_at	SPO19	YPT35	LRE1	SWI5	KIC1
RPTR-Sc-M10961-4_at	IPK1	SMP1	IRC20	HFM1	MSS1	MTG1	STR2	FRE6	STE6	MST27	ZPS1	YHR086W-A	APL2	ENT1	PAU10	RPO26	THI6	COX12	DAL1	YGL108C	CDC23	SHO1	STE3	BUD31	ADE13	DAD2	RPS2	FAR7	HAL5	BBP1	ACH1	AAD16	DBF4	RPTR-Sc-J01347-4_at	LCB5	MSN1	SCH9	DSE3	DDR2	TOS1	ERG11	GAL2	APL3	SHE9	RRP6	YOX1	ADH5	BRN1	PRM1	ARG8	VTC1	GFD2	LHS1	MET5	RPL35A	COA3	YAR009C	SSF1	AFFX-r2-Bs-thr-3_s_at	AMA1	JJJ2	OKP1	YER064C	HXT8	DSN1	AFFX-18srRnab_at	ECM8	ATG29	ABP140	ACE2	SCO2
AFFX-r2-TagJ-3_at	YKU70	CKI1	PDR1	FIG4	MRP1	TAP42	ORT1	FET3	ASG7	PRM8	ZRT1	YMR272W-B	RGP1	VPS5	FHN1	BER1	THI21	QCR7	DAL4	SMB1	DNA2	POL1	MF(ALPHA)2	POP3	ADE1	DAD3	RPS6A	RTR1	ENA1	SWE1	GUT1	FLR1	YBL010C	RPTR-Sc-J01347-3_at	SSK22	PSK1	SOH1	ASH1	HSP12	PRO3	ERG25	GAL10	RSE1	ARH1	UBP10	CLN1	YGL117W	CPD1	GPA1	CPA1	PHO86	PRM7	SIL1	MET14	RPL11A	MRPS12	COS6	MAK16	AFFX-r2-Bs-thr-M_s_at	ATO2	RRG1	KIP1	TAT1	UTR5	RSC8	AFFX-25srRnaa_at	LOH1	SAE2	CRN1	HST3	SCS22
AFFX-r2-TagQ-5_at	EMI2	YLR132C	VID27	YGR153W	MSC6	FAR10	NIT1	FIT3	YNL146C-A	YLL066W-B	ADH4	MER1	DSL1	BRE2	PAU2	VPS4	THI2	COX6	CHS1	IES4	MEC3	SMC1	HMLALPHA2	ENT4	ADE12	CDC11	RPL5	FMP21	EHD3	SPC97	KGD1	GTT2	SPC42	RPTR-Sc-U46493-1_s_at	YNR065C	KKQ8		SUN4	HSP104	TUB2	ERG10	GAL7	ECM29	MSW1	NOB1	CSI2	ICY2	ETP1	STE18	LYS21	SPL2	IBD2	AIM43	MUP3	RPL20A	MRP17	YIL082W-A	FYV7	AFFX-r2-Bs-dap-M_at	CAT2	CBS1	PCL6	BAT2	YNR071C	EAF6	AFFX-25srRnad_at	RRT12	SWC7	ROM2	TEM1	HSV2
AFFX-r2-TagIN-3_at	HXK1	DED1	YAP1	SNX41	MRPL13	RAV2	POS5	AKR1	HMRA1	YLR466C-B		YOR268C	SEC15	LAS1	PAU5	SEC23	THI7	ATP17	PUN1	NTC20	YJL147C	GIN4	REX2	APM1	ADE6	EMC2	RPS11A	OM14	ADH7	YDL211C	SDH1	YKL071W	ARP1	YBL101W-B		NVJ1		DSE2	HSP82	SCW10	ERG2	YPL066W	NDD1	AIM10	RRP4	TOS6		YPR045C	SST2	LYS9	VTC2	SSF2	FMP37	MET22	RPS24A	MRPL9	YGR109W-B	REX4	AFFX-r2-Bs-phe-3_at	IDP2	YLR456W	STE50	BAP3	PDR18	SPP2	AFFX-25srRnac_at	SLZ1	SPP381	SPO14	HOF1	YOR059C
RPTR-Sc-J01636-1_at	GSP2	DHH1	GLO2		MRPL7	FAD1	MCH4	ENB1	BAR1	YER188C-A		YIR021W-A	YPR089W	CWC24	YPL272C	JIP5	AQY2	COX8	ASK10	PRP21	BUD6	MSH6		CDC55	ADE8	AFFX-YER148wM_at	RPS15	UBC5	FDC1	ISW1	HFD1	AIM46	SED5	YER138W-A		MDM34		SIC1	GAD1	SIM1	ERG1	GAL80	SRS2	LIP2	RRP40	RNR1		SPC1	AXL1	LYS4	VIP1	ELP2	OST4	SER33	RPL24A	SWS2	YPL279C	RRP36	AFFX-r2-Bs-lys-3_at	YDR018C	BIR1	AIM34	CHA1	IMA1	COG6	AFFX-25srRnab_at	ADY4	AAR2	AEP1	MMR1	PPH21
RPTR-Sc-M10961-1_at	PRX1	RXT3	NYV1		MRPL10	VPS60		YDR476C		YOR394C-A		YLL006W-A	UBP14	JNM1	PAU24	BET2	YLL053C	QCR9	FLC2	AIM4	MED1	POL30		HMI1	YAL044C	RAD6	RPL3	COQ4	KRS1	YCS4	SDH2	AAD4	CSM3	RPTR-Sc-J01347-1_at		BBC1		AIM44	RTC3	WSC2	MVD1	GOR1	BUD17	GUF1	YNL022C	CLB6		EDC1	STE5	CTP1	PHO84	GCD10	OST5	SUL2	RPL17A	MRPS18	YGR109W-A		AFFX-r2-Bs-dap-5_at	YFR017C	MBP1	GYP5		MAL12	SEC10	AFFX-18srRnae_at	PRP38	PTH1	TUS1	CDC20	PTC3
AFFX-r2-TagIN-5_at	ATG8	YDL133W	PHB1		MRPS9	PEP8		FTR1		YLR157W-C		YJL052C-A	SLX5	KRE28	PAU7	SGV1	BIO2	TIM11	DFG5	ELC1	TRS130	PDS5		YGR071C	ADE2	CTK2	ASC1	RIM11	COS8	CDC45	CIT1	OYE3	ECO1	YRF1-1		YME2		PIR1	HSP42	SEC61	MSC7	PCL10	TAD3	TCM62	DAT1	PCL1		NUF2	STE4	LYS12	PHM6	NOG1	DRS2	BNA3	RPL21B	IMG2			AFFX-r2-Bs-dap-3_at	ACS1	YKR023W			MAL31	PEP3	PAN2	MEK1	SPT10	GIP4	AIM20	ARA1
AFFX-r2-TagO-3_at	YHR138C	HPF1	PHB2		RSM24	OCA6		FIT2		RRT15		YDR194W-A	EPS1	BDP1	PAU1	TIF3	BIO5	ATP7	CDC1	YSF3	OSH3	MYO2		PEP5	MTD1	YOR283W	RPS14B	TPK2	ENA5	FKH1	KGD2	ECM4	MTW1	PFA5		YLR001C		DSE4	SSE2	AXL2	ERG24	STL1	MLP2	BCS1	RRP46			PUF3	TEC1	ACO2	PHO5	NSR1	LAA1	MET32	RPS19A	MRPL27			AFFX-ThrX-5_at	ICL1	VPS16			MAL11	ISW2		PCH2	ATG15	GYP1	CLB1	HYR1
AFFX-r2-TagO-5_at	VID30	YIL169C	RPN5		MRPL1	NBP2		GTO3		YCL073C		YJL027C	SBE22	SPT2	PAU15	PRP4	VHT1	ATP15	YKL077W	RAD18	VAM6	TOF1		FMP30	ADE17	NOP10	RPS24B	TPS1	ARN2	CTK1	MDH1	YML131W	DDC1	YLR462W		HAP2		PCL9	GRE1	TUB1	ERG13	YPL067C	TAF2	MSE1	REI1			YGR205W	SRD1	YHM2	PHO89	NSA1	RFC3	YHR112C	RPS16A	MRPL31			AFFX-r2-Bs-lys-M_at	JEN1	VPS52			YIR018C-A	NMD2		BUD25	GPI19	SGF73	BUD4	PST2
RPTR-Sc-X03453-1_at	YLR345W	ABM1	RPT2		MRPS5	CYC2		TIS11		BDS1		YJL136W-A	TFB1	GCR2	TIR4	ORC4	ERF2	ATP3	CSG2	SAP30	GSG1	IRR1		YMR166C	GCV1	RPB10		TPS2	YER076C	VIK1	COR1	SRX1	YPT11	HAL9		YMR086W		BUD9	SIP18	YOL019W	ERG12	FUR4	CIA1	MSM1	URK1			YOS9	FUS3	LEU4	YNL217W	RIO2	YHR127W	MET2	RPL13B	MRPL51			AFFX-r2-Bs-lys-5_at	CSR2	SPP382			RSB1	TAF1		VAM10	SNT2	TCO89	KIN3	FRA1
RPTR-Sc-J01636-3_at	FBP26	YAR023C	RPN11		RSM23	MDM12		PET8		YOL159C		GAT4	SIF2	CLF1	TIR2	DPM1	PET18	COX13	KRE2	SHG1	SEC5	MRC1		ESP1	HIS4	BET5		YAK1	QCR8	RTT109	RIP1	YDR132C	PBP2	SHU2		YGR237C		DSE1	HSP32	GAS3	NCP1		PPX1	MSD1	YGR093W			RIF1	FAR1	GDH1	PHO8	GCD14	ALO1	MET6	RPL42A	MRPL16			AFFX-r2-Bs-thr-5_s_at	MRK1	SQS1			YMR279C	BUG1		MUM3	YDL109C	LDB19	YMR030W-A	NAB6
RPTR-Sc-U89963-1_at	FYV10	COS111	CDC37		MRPL3	IST1		FRE3		YAL063C-A		YFL040W	COY1	LRS4	PAU8	ATG13	PCP1	ATP4	YLR241W	EMI1	VAC7	POL12		STU1	HIS2	GIM3		PNC1	YDR541C	TOS4	AIM18	YKL070W	PDS1	DSS4		VPS8		NIS1	MOH1	MSB2	ACS2		CDC123	ATP25	CSL4			OPY2	FIG2	CPA2	MDH2	CBF5	SPE1	MET16	RPL20B	MDM35				CAT8	HEH2			YHR210C	DOS2		SPR1	GEM1	ALY1	ALK1	RCK2
RPTR-Sc-AY342347_at	STF1	MSN4	PRE10		NAM9	NIT2		MMS22		YOL162W		YBL008W-A	YTA12	SNF12	SET4	BSP1	YJR154W	ATP14	TMS1	LSM8	CNA1	SMC3		BNI4	GCV2	BET3		TSL1	YHL044W	CIK1	MCR1	SFA1	LCD1	PPG1		CTI6		PSA1	ATG32	CRH1	SAH1		MSI1	CBS2	BUD20			YGL082W	FUS2	ODC2		NOP58	AFFX-Scv2-r2-P1-cre-3_s_at	MET28	RPL8A	MRP10				MBR1	APC5			IME4	SEC9		YOL024W	PET122	ARP8	CHS2	SSL1
AFFX-r2-TagQ-3_at	ATG20	AIM19	RPT1		CBP3	VAB2		FRE2		YOL164W-A		SNP1	RPO41	SSQ1	PAU18	MRP2	THI73	ATP18	BGL2	YGR169C-A	VPS70	SEN34		ERT1	ADE4	LSM6		YBR053C	UTR4	KAP114	QCR2	YHR122W	IPL1	YNL155W		CYR1		IMA5	YHR202W	GIC2	FAS1		BNI5	NAM2	NAF1			SRL2	STE12	YOR302W		BRX1	AFFX-Scv2-r2-P1-cre-5_s_at	MHT1	RPL16B	MRPL38				AGX1	SKI7			MAL13	YPL260W		YFL068W	PRP18	AIM21	FIR1	APE2
AFFX-r2-TagJ-5_at	GGA1	ATG33	RPT6		RML2	LCL3		FIT1		YOL163W		YHR022C-A	APL1	IRC3	YML083C	SKI3	MUC1	ATP20	TUL1	YLR408C	AMD1	PMS1		THI74	DLD3	ARL1		YKL091C	AIF1	YCG1	SDH4	HBN1	RAD53	YMR187C		OSH2		REE1	ATG7	TUB3	ACC1		DUO1	MRF1	TRF5			YLR278C	GYP8	HIS7		RRB1	ASP1	STR3	RPS9B	MRPL23				HEF3	YBR259W				APL5		YJR114W	SDS3	PDC2	BUD8	YMR027W
RPTR-Sc-U47295-1_at	ATG3	JIP4	PRE5		MRPL35	PRP11		YAP5		YER186C		YMR242W-A	KIN28	NTG2	HES1	SMX3	PDR12	COX5A	NEO1	BIM1	SMC5	CDC9		RFT1		TMA20		COQ9	GPX2	RUD3	YNK1	NBP35	SLD2	YBL101W-A		RAV1		YJL218W	STB2	PMI40	FAS2		ARO8	TAZ1	YBR271W			ARE2	FIG1	ALT1		RPF2	TEF4	RMD6	RPS1B	MRPL50				YAT2	NTO1				RTF1		SMA2	YOR060C	STE7	DBF2	PEP4
RPTR-Sc-M15077-1_at	UBX3	MHP1	SCL1		MRPL8	AIM23		FRE5		MGR1		PFS1	SIW14	PET130	UPC2	RPC82	PDC5	ATP16	NCR1	MTC3	EXO84	HSL1		YER140W		SSS1		MRP8	PAD1	RFC1	CYT1	GLR1	MSB4			UGO1		VTH1	YMR160W		ACB1		THR1	PET309	YBR141C			SWI6	PRM6	PYC2		YTM1	ACO1	GRX8	RPL23B	MRPL44				FBP1	ORC1				PAF1		YML054C-A	LUC7	YML020W	RAX2	PRC1
RPTR-Sc-J01636-4_at	PEP12	COX19	PRE4		MRPL40	COG1				MST28		FYV5	RIT1	PRP3	TIR3	DPB2		ATP2	ECM14	YBL107C	YDR239C	SAS3		MSC2		VMA10		YBR056W	YLR036C	NUD1	MDH3	YIL108W	RAD52			STB3		PRY3	ATG34		RTN1		ARL3	MSR1	MPP10				PRM3	ARG7		RLP24	IDH1	YCT1	RPL16A	MRP49				NDE2	USO1				TOA1		GAS4	RIM9	APM2	BUB3	EDE1
YLR162W	YOR020W-A	SWT21	RPT3		RMD9	DCC1				PRM9		YDL159W-A	VPS30	TFB3	ECM34	YPR174C		QCR10	GSF2	NKP1	YIL151C	RSR1		SMP3		ARF1		YSC84	QDR2	ESC8	GUT2	YNL176C	CAC2			PGS1		HXT9	YDL199C		ERG3		SMD2	NSE3	RPC37				YCL021W-A	PEX21		PUF6	RPTR-Sc-ECOLOXL_at	MMP1	RPS17A	MRPL33				USV1	VMS1				VPS64		YOR365C	RPR2	PFS2	RAX1	TPD3
RPTR-Sc-AB076373-1_at	YNL115C	CWC25	PRE2		MRP7	NAS2				YAR028W		YLR445W	RCY1	YMR111C	PDR11	ECM7		COX4	ASI1	RMP1	PIK1	POL32		YHR078W		VMA21		RCN2	YNL046W	SLI15	ODC1	AAD6	YOR114W			YKL105C		SNL1	SAF1		ERG20		ARG4	SUV3	RAT1				PRM2	PCL5		ERB1	RPTR-Sc-X58791-1_at	DUG3	RPL29	MRP21				ECI1	VPS41				LEO1		YGR226C	RTG1	VPS17	SGO1	KTR4
RPTR-Sc-U55943-1_at	UBC8	FMS1	RPT4		MRPL28	SRN2				UIP3		YOL019W-A	FZO1	BRF1	THI22	RHO1		YMR31	LST4	SNM1	CBK1	MDM1		YND1		LSM2		YFL042C		CSM2	TES1	YLR460C	IRC5			RGT2		YIL014C-A	YJR008W		ERG27		HIS5	DSS1	FAP1				KAR5	LAP3		NOP12	DLS1	MET8	RPS19B	MRPL36				FOX2	VPS3				IMH1		YIL102C	YJU2	BYE1	HCM1	YHR009C
RPTR-Sc-AJ132968-1_at	COX16	YFL041W-A	ARC15		RSM7	HER2				YAL064W		YGR146C-A	PNG1	SWP82	PAU20	RAD7		AIM41	CCW14	SYF2	PET127	POL2		FEN2		TIF11		TPK1		MSH2	PKP1	NFU1	PLM2			YJL070C		SUC2	GPX1		ERG5		GLE2	UBP16	YML082W				NEJ1	LYS2		CIC1	TAF9	SPC25	RPS21A	CBP6				CIT3	TEX1				DJP1		YBR090C	BFA1	YNL295W	YNL058C	PEP1
RPTR-Sc-ECOLOXB_at	IKS1	BIT2	YPT1		IMG1	ATG12				YPL257W		SPO13	PLC1	SPP1	HEM13	HDA3		RDL1	YKR051W		YDR026C	ACM1		PHO80		YKT6		GRE3		LTE1	PYC1	UBA4	YAP7			YIL152W		UBC13	UIP4		HMG1		YOR246C	ISM1	SAP185				YBP2	LYS20		NMD3	PTA1	VBA2	RPL11B	RSM18				REG2	HDA2				IGO1		REC114	YHL018W	MKK2	GIC1	YJU3
RPTR-Sc-U57609-2_s_at	YDL027C	MSL5	RPN6		MHR1	VAM3				YOL159C-A		YLR415C	CEG1	YKR078W	YJR116W	YJR054W		YJR085C	KTR1		RKM2	DUN1		YUR1		KRE27		GLO1		TRL1	LPX1	CCP1				GRS2			DCS2		ERG26		FRS2	COX11	DUS1				REV1	MET13		RPA135	RRD1	SAM3	RPS29A	YDR115W				YGR067C	SEC8				GLC8		YNL067W-B	RAD10	SWC4	KIP2	EAF3
RPTR-Sc-M15077-1_s_at	YKL133C	SLM3	RPT5		RSM10	CUS2				OST6		SPO77	COG5	HPC2	YHL042W	YPR172W		YCL057C-A	YHR113W		PRK1	CIN2		TFC6		RDI1		TRR2		TOS2	SDH3	LSB1				ROD1			PGM2		ERG7		FSF1	IFM1	TGS1				MIG1			MAK21	MNN11	SUL1	RPL6A	RDL2				YIG1	MON1				ARP5		YGL235W	SLI1	GTS1	SUR7	UGP1
RPTR-Sc-U89963-1_s_at	GTT1	DGA1	RPN8		ATP12	MAK32				YBR197C		REC102	OAF3	NTR2	AAC3	RRP43		AIM37	AVT7		SYF1	RRG7		YIL067C		YRB1		YAP1801		SHE1	NNK1	YCF1				SSK1			MSC1		HNM1		DPH5	AEP2	MUD2				RDH54			ENP2	MNN9	YKL068W-A	RPS13	MRPL6				YMR206W	CCE1				NUT1		IRC18	DOC1	AKL1	CLB2	HSE1
RPTR-Sc-X58791-1_s_at	STF2	MNR2	RPN12		RSM26	DYN3				LAS17		ECM23	MPS1	YKL075C	ARE1	RRP7		ATP5	SSM4		CFT1	PRI2		BIG1		LTP1		DCS1		SPA2	GIS1	DRE2							OM45		ERG8		MEU1	YLF2	PUS1				HO			NHP2	NPL3		RPL31A	MRPL49				IDP3	RCO1				CKA1		PES4	FRE8	INO80	PNP1	TPS3
RPTR-Sc-A00196-1_s_at	COX14	HRD1	ARC35		TUF1	HTD2				YGL007C-A		GAT3	PRS2	MFB1	YAR064W	PUT3		YBR255C-A	PEX7		DIA2	MDN1		DCR2		VMA7		YNL305C		PXL1	STE11	FRM2							YLR149C		ERG28		BRR2	YLR253W	YOL097W-A				SAW1			HGH1	SIT4		RPL40B	TOM6				PXA2	SPC98				NPR3		YGL015C	MLH1	OAF1	FRK1	TIP41
RPTR-Sc-AF292559-4_s_at	EMI5	LAG2	PRE8		MRPS35	YSC83				YOR192C-C		YNR075C-A	NHA1	PSO2	YHR213W-A	COS2		COX9	ADP1		YNL165W	OGG1		THI3		CDC36		YET1		DBR1	DLD1	TRS31							YJL185C		GND1		PRP8	YFH7	BAS1				KAR4			DBP10	PAN1		RPP1B	MRPS28				PXA1	IST3				ULP1		YKL106C-A	RAD34	MKS1	VAC17	YKR018C
RPTR-Sc-AF323980-1_at	YGR130C	RIM101	SMT3		MSY1	CPR2				TGL5		YNL033W	PIM1	ORC6	NEM1	YLR407W		COX7	STP3		APC1	SPO16		HOL1		SUI3		YDR262W		YBR184W	PTK1	GSH1							YMR196W		PSD1		GCN2	MRM1	IPI3				YLR042C			RPB5	SEC31		RPL43B	MRP51				PRR2	UAF30				CWC15		SMA1	DFG16	UBX7	YJL118W	YCP4
RPTR-Sc-AY056050-1_at	UBP15	PPZ2	PRE6		TOM70	CDC7				YOL155W-A		YBR200W-A	SMY1	RTG3	PAU21	NUT2		NCE101	YBR287W		RSC4	YDL156W		SAY1		RFC2		YJL068C		MDM20	SHR5	YCR102C							TFS1		YMR134W		GCN3	MST1	SHQ1							NOP15	LPD1		RPL37A	MRPL24				FMP43	TOP1				GFD1		MPC54	ATP10	RUP1	YNL247W	ASM4
RPTR-Sc-E00696-1_s_at	AFR1	YBR225W	PRE7		HEM2	YER077C				YIR042C		YGR240C-A	YPP1	CRZ1	POR2	RTS2		RTC6	CPR4		MSS18			NAM7		TAF10		YLR177W		PCL2	ADR1	YNL260C							YNL200C		YBR242W		YKR043C	NCA2	YDR514C							NOP4	LSC1		RPL19B	MRPS16				SFC1	YPL077C				TRS120		SPO23	YNR063W	DNL4	LRG1	PAP1
RPTR-Sc-M57289-1_s_at	YMR031C	ECM21	PRE1		RSM28	HYM1						YOR293C-A	OSM1	TAF12	YGL039W	YMR1		QCR6	NHX1		CHA4			IRE1		DBP5		GLK1		RRM3	AVT6	RPTR-Sc-AJ002682-2_s_at							YKL151C		EHT1		ARO2	PET112	YJR141W							TRM82	RIM1		RPL19A	MRPL37				POT1	VPS51				STS1		SPS2	CEP3	PKH3	RGD2	SNA3
RPTR-Sc-NM_131175-1_at	RAD14	MSC3	ADE16		MTF1	MUD1						MEI5	PRP28	MTC4	YPL245W	PZF1		IGO2	STV1		CBT1			YGL140C		APM3		YBR139W		YNL097C-A	CYC1								FMP40		ERG6		PRO2	YPL109C	YGR079W							PWP1	TRX1		RPL22A	PET100				SPG4	SNU56				ESA1		MSH4	USE1	ACK1	SFG1	DAP2
RPTR-Sc-U43284-1_s_at	RAD4	FAR11	VPS21		MTF2	RFM1						YBR298C-A	WSS1	IWR1	YMR252C	COG2		NHP6B	PPQ1		SGS1			POM152		SRP14		PEX29			GDH3								GLC3		YEH1		HOM2	1-Oct	GIS4							RPA190	RPL32		RPS23B	DID2				YKL107W	KEL1				RSC58		SPR28	YCL042W	YFL034W	YMR001C-A	AHC1
	YBR085C-A	PIP2	YPT52		PNT1	ARA2						AIM26	CYM1	ATG26	IRS4	YOR385W		ATP19	SCS7		PET111			TGL3		UBC4		YBR204C			YPL113C								YNL195C		YIP3		TRP2	CBP2	HCA4							RPA34	RPS26A		RPL31B	MRPL39				RGI2	EKI1				TIP20		DTR1	AFFX-YER022w5_at	CUE5	MOB2	VPS27
	ROM1	SSN2	RVS161		MBA1	BET4						ECM18	FAB1	RTT103	COS10			AAC1	YEA6		TRM12			MTC6		SEC66		GRX1			CTR3								YOR289W		COQ2		ECM33	CCM1	YIL096C							BMS1	RPL36B		RPS16B	MRPL17				FAA2	YPL216W				SNC2		SPO75	AIM3	MDR1	SPS4	SSO1
	GYP7	SPT23	PUP2		MRP20	DIG2						FYV12	MPH1	CWC27	DAN1			MGT1	AVT3		YCK3			TTI1		TMA7		PPM1			YBL059W								GPG1		SOL3		GAS1	COG7	WTM2							EBP2	RPL34B		RPS5	COA1				PDH1	PRP24				RTT106		YGR273C	TAX4	MTC5		PHO85
	YHR097C	SSD1	BSD2		CYT2	HST4						YNR062C	PSK2	SLU7	HUG1			YNG1	RKR1		SGM1			YOR296W		RUB1		YOR052C			BNA4								YBR241C		YHB1		GSP1	MSK1	YBL055C							ROK1	ALG1		RPS26B	AIM5				SIP4	SOV1				VPS24		MAM1	YHR159W	JHD1		SAC6
	SNX4	SOK1	ENT5		ISA2	LST7						YJR120W	RAD5	MGR3	YMR317W			INH1	KRE6		APC2			TPC1		RPS27A		ALD4			DAK2								YPL119C-A		CLN3		TKL1	HOS1	BUD23							TSR1	GUP1		RPS11B	MRPL25				HPA2	SNU66				UFE1		SPR3	FMT1	PKC1		LSP1
	QRI5	FUN19	SPN1		MAS1	MSO1						YHR214C-D	SEN15	REG1	YSR3			AIM31	KES1		LEU3			KRE5		SUI1		INM2			NCE103								FMP16		YLR050C		BEM2	SCO1	ELP6							UTP21	ALG11		RPL12B	PET123				SUE1	NPR2				YPL071C		YFR012W-A	WHI5	ISN1		YPR098C
	YKL162C	KNS1	MVP1		DNM1	NTG1						PGU1	SFI1	IOC3				GEP4	MCK1		RAD30			YDR249C		YBL036C		UBX5			PSP1								PAI3				KAP120	PEX13	HPT1							YDR161W	SEH1		RPL8B	YDR381C-A				DCI1	CIN8				RXT2		TEP1	YML037C	MET12		ENO1
	MPM1	GID8	RPN9		MRPL19	PSY3						YFL051C	SKM1	PIF1				BNS1	YNL190W		AVO1			YBR219C		DIB1		NTH1			YHR033W								SOL4				NUP159	RSM22	IFH1							NUG1	NPY1		RPL26A	MRPS8				YMR114C	SPC110				DID4		YGL041C-B	AFFX-YER022wM_at	VPS72		PPN1
	YKL023W	YIL077C	ARP2		MNP1	SGN1						YPR108W-A	SPR6	TFC1				FCJ1	RSP5		BEM4			YBR220C		TIM10		YPL191C			YJL133C-A								RTN2				RGR1	DLD2	SAS2							KRI1	TED1		RPL2B	YNL122C				SPG1	CTR86				MLP1		YCL001W-B	SPC24	ULS1		UTR1
	TRX3	MDM31	YSA1		MRH4	SLF1						YHR214C-E	TGL1	RAD2				HAP4	AVT4		SWT1			PEP7		EMC6		XKS1											ATG4				PPS1	CTM1	YDR179W-A							RRP15	ALG6		RPS28A	CMC2				ADY2	EST2				YPL009C		ATG23	YER184C	RTC1		SGT1
	YPR127W	YGR015C	CHS5		YML6	SYC1						YPL152W-A	RPTR-Sc-AF292559-3_s_at	YPT32				YBR230W-A	BCY1		GYL1			DNF3		BET1		YGR127W											AMS1				GRR1	RSM25	SEE1							UTP14	TVP38		RPL9B	FMC1				PCK1	RED1				POP7		THI11	PPM2	PGD1		PIL1
	RMD5	YPL236C	UBP6		AFG3	YNL193W						YOR072W-B		CNN1				COA2	URA8		SWC3			BTS1		FRA2		RCR2											GND2				CCT4	YDL119C	YGR121W-A							LIA1	CAM1		RPP2A	RSM27				CRC1	SSP2				SAS4		YAL018C	RIM13	MPE1		CMP2
	MSP1	FPK1	RPN7		OMS1	YOR111W						YIL134C-A		CUS1				POP6	PGC1		KAR9			SWD1		SEC28		GPT2											YLR312C				GUS1	COX23	TOD6							RPC40	RVS167		RPS22B	MRPL22				CTA1	SWI4				YNG2		YOR214C	ECM2	GPR1		DOA1
	FUN14	MAM3	SEC17		CYC3							SMK1		ELM1				RPM2	YPS7		SCY1			UBP8		KSH1		SDS22											YNL092W				CCT8	MZM1								NOP16	CUP5		RPS20	ACN9				YBL086C	YIL029C				VTA1		YDL114W	YAL064W-B	TRE2		COQ5
	YMR244C-A	KSP1	SGT2		MEF1							YDR124W		MDM32					SMF2		DML1			GPI10		FRQ1		CMK1											HBT1				RVB2	MDV1								HAS1	SAR1		RPL39	AIM36				RRT6	NMD4				SNF7		YDR374C	YDR169C-A	MDL2		YPR1
	YIL055C	YDR338C	TFG1		MRP4							YNL042W-B		SAP155					KRE9		CUL3			YHL017W		YPL225W		PEX30											RMR1				FUN12	MTO1								RRP14	CDC42		RPL12A	CMC1				PMA2	CTS2				GEA2		HXT14	SRB8	RTS1		DAK1
	HOP1	YMR155W	PRE9		AGC1							YOL013W-B		HOT1					GDI1		SOG2			TBF1		LSM7		OXR1											FMP46				CCT2	YDR061W								SAS10	FBA1		RPL15A	COX17				YKL050C	RKM4				KEX1		ICS3	ASF2	MEC1		SNF6
	SPO1	AKR2	HST1		IBA57							ECM12		TAF3					PEX12		FMP25			PRR1		RPC10		PMC1											NQM1				RVB1	YJR011C								NEW1	TEF1			RSM19				PEX18	TID3				COG4		YDR366C	ATG16	SKO1		NCE102
	YOR022C	GSM1	PUP1		MAM33							YAL067W-A		TFC7					IDS2		YSP1			CDC25		TYR1		PRB1											YJR096W				GRS1	ADK2								RLP7	ADH1			YIR024C				CSM4					COG3		YBR296C-A	RAD61	ATG21		HSF1
	RSF1	PIB1	RPN1		MRPL4							YGL006W-A		SAC3					YBR235W		UBP7			SYT1		SEC65		UBI4											GSY2				THS1	YKL096C-B								SDA1	ACT1			SNT309				YNL144C					SHS1		YML100W-A	RRG8	TFC3		LCB4
	PBI2	YDR387C	PBP4		PUT2							YIL046W-A		RAD26					VBA1		PUS6			EAR1		RTT102		YDR003W-A											HSP78				ILS1									GAR1	AFFX-YFL039C3_at			TOM7				CYB2					CDC16		YBR221W-A	TOP3	FIP1		RTG2
	YDR379C-A	YHR131C	CAJ1		RRF1							YJR151W-A		STN1					AFFX-YFL039CM_at		SWM1			HIP1		PGA2		YET3											YJL163C				YDR341C									NOP6	TDH3			TOM5				MTH1					MET4		AUA1	YMR084W	CDC15		MTC2
	YCL012C	YRM1	PRE3		UPS1							YKL183C-A		RNH1					ERG9		REB1			PAC1		BOS1		RRI1											ALD3				ALA1									BFR2	EFT1			AIM11				YJL045W					CDC3		HUR1	SLO1	RIB7		YNL208W
	YPI1	MSS4	PUP3		YLR049C							YLR012C		BEM1					NFS1		TRE1			ROG1		EMC4		RRI2											ESBP6				RPB2									UTP6	TIF1			MRPL32				YBR284W					POB3		YGR035W-A	NBL1	TAF8		YPK1
	AIM17	YPR022C	RPN10		YNR040W							SET6		SNF5					YKL100C		SWI3			PEX4		LSM12		ATG19											YIL024C				SEC21									NOP1	PDA1			COA4				EDS1					YHC1		YLR154W-E	YHL012W	TIM44		SNC1
	ATG17	YOL036W	YTA7		PPA2									YAF9					MAS2		ABF1			SSN3		SDC1		COQ3											HUL4				EGD1									MAK5	PDB1			PET117				MLS1					YRB30		DGR1	YHR177W	VPS34		YAL044W-A
	YPS6	KIN1	RPN13											NGL2					CHS3		VAC14			AGE1		SRB7		MED8											ATG9				ARC1									KRE33	CPR1			PET191				GAC1					NGG1		YGL138C	YPK2	PCT1		UFD2
	MDG1	PCL8	ENT3											YMR124W					FET5		TFC8			PEX32		TFB4		DDI1											OPI10				DED81									NOP53	PDI1			YMR210W				ISF1					FMP10		OSW1	BSC1	STP1		APM4
	YLR271W	YOL075C	UBP2											VPS20					SAC7		HCS1			ACF2		GRX7		YDL124W											GLG1				PSE1									UTP10	RPS23A			YLR326W				YNL194C					PLP1		YMR247W-A	BSC5	PAM1		YIM1
	PEX27	YDR306C	CDC48											PEX5					TOK1		BIT61			SWF1		PAA1		EDC2											RNY1				SEC26									TSR4	TFP3			IMP1				YPT53					AFFX-YER022w3_at		YDR246W-A	YNR068C	MAC1		BCK2
	YET2	RIM8	CAB5											SLM1					DAL7		BRL1			ICE2		UBC1		PEX17											PHM7				COP1									UTP9	IPP1			MIA40				POX1					EXO70		YLR264C-A	CTF13	SWA2		SKG1
	SOD2	SSH4	SHP1											MUS81					YGR125W		FOB1			CYK3		YKE2		IRC24											GIP2				TIF35									NIP7	CCW12			PAM16				SHC1					CRP1		YDL186W	CTF19	ITT1		SYG1
	AGP2	YMR181C	RPN3											NBP1					DUR3		NNF2			GPI2		FCY1		PKH1											SDS24				PRT1									DIP2	RPL4A			RER2				AIM33					YGR102C		CDA1	MMS21	SHE10		ORM2
	PYK2	PBN1	IES1											SRB5					DAL2		YDR109C			HKR1		MGE1		YLR290C											KIN82				GCD11									BCP1	PAB1			AFFX-TrpnX-3_at				PIR3					DCP2		YOR011W-A	YGR126W	PEX28		GPA2
	ALD2	SIZ1	MBF1											PEX3					FTH1		YGL185C			YBP1		RPC11		UGA1											SPS100				SEC7									NOC2	PGK1			YFR045W				LIF1					ESC1		SPS22	YIR014W	YPR091C		LAP2
	CIS1	YPR109W	YOR097C											CAB3					AUR1		VPS54			EBS1		RFC4		GSC2											YMR118C				HTS1									NCL1	CDC19			ATP11				YLR307C-A					SIP3		SPO20	YKR041W	YNR048W		HRK1
	GIP1	MRM2	STI1											IOC4					VNX1		EST1			NCS6		VMA8		DDR48											SSA4				NUP116									UTP15	RPL1A			CAT5				ADH2					MCM21		YCR108C	YLR173W	MRE11		IES6
	HXT6	NDI1	FES1											SIR3					AIM6		PUS9			TEL2		YCL056C		CTH1											CTT1				NST1									UTP5	PPA1			FYV4				AQY1					PRP16		MCH2	YPR153W	VPS45		ISU1
	IME2	ASI2	SIS1											CDC40					UTH1		YTA6			PFK27		DCP1		TFA2											ATG14				SIN3									NOG2	YDR524C-B			TIM8				BAG7					RAD3		YFL012W		PHO23		SIS2
	NDL1	DAL82	BDF1											FYV8					DPL1		YLR455W			FLC3		SPT4		CWC23											XYL2				PBP1									DBP3	VPH1			MIC14				CRF1					NSE1		HIM1		AEP3		NAB2
	PCD1	NFI1	RPN2											SET2					MTM1		STH1			TPO5		YOS1		ZTA1											MDJ1				ZUO1									ENP1	LAT1			MRPL15				ECM13					YOR262W		YGL081W		SEC1		PDE1
	ROX1	SPO71	YJL055W											CWC22					DAL3		PSD2			YPK9		TLG1		RTK1											YNR034W-A				MET7									SOF1	VMA2			MRPL20				JID1					YPR097W		YKR005C		STP2		ASR1
	YDR034W-B	SAL1	YGR235C											SLX1					MEP1		AFT1			RAD55		YMR074C		GPH1											HSP31				SES1									UTP18	TMA19			UPS2				FDH1					RRG9		SPS1		APP1		RIB1
	YLR211C	UBX2	SKP1											RGA2					GAP1		BUB1			YGL176C		VMA22		PHR1											YMR090W				GUK1									MRT4	RPS14A			YDR286C				RTS3					YNR029C		YMR105W-A		SLX8		ISA1
	YOR019W	HUA1	PDX3											ASA1					DAL5		PEX6			ZRG17		GLO3		YDL057W											ERR1				URA5									LSG1	SCS2							RIM4					SET3		YJL043W		PRP31		COQ1
	ADY3	YML002W	AHA1											DBF20					MEP2		HPR1			AIM14		IRC21		RRT8											FMP33				FRS1									RRP5	RPS8A							RPTR-Sc-K01486-1_s_at					TOP2		YFR012W		BPH1		CST9
	YLR346C	YDC1	SSA1											ARO80					PCM1		HRD3			YCL001W-A		MTQ2		INP54											FMP45				SSZ1									UTP7	RPS29B							YAT1					VTI1		YFL067W		RTT101		DAP1
		COX15	CPR6											RIC1					DFM1		MCM22			URH1		PLP2		TPP1											RGI1				VPS1									FCF2	SSB1							YDL218W					MRPS17		YJR079W		YDR131C		WTM1
		GEP5	YMR226C											ESC2					SLG1		YPL150W			SPC34		TSC3		SPG5											YNL134C				SEC3									RRP9	ATP1							YGR066C					CDC34		MIP6		PRP45		TCB1
		CDC13	APD1											SMC6					FLC1		MRL1			CNE1		SFT1		YGR250C											NGL3				TOM1									SNU13	HNT1							YKL187C					AHC2		DIT1		CLP1		GPD1
		ATG18	END3											EPL1					YGR026W		SNO2			MMS1		LEM3		YGL010W											UGX2				TOR2									RPB8	OST1							YFL052W					PEX19		DIT2		INP2		HEM14
		CDH1	GLC7											FYV6					ROT1		SNZ2			COX10		YOR021C		AAD10											SPI1				CCT5									RRP17	WBP1												SAM37		DMC1		GLE1		MCM1
		CAF120	URE2											PCI8					ZRT3		SPT14			POL3		LIP1		UGA3											YMR034C				RPB3									FCF1	TSA1												TEN1		RTR2		MUK1		MXR2
		TDP1	SUA7											FAR3					OSH7		ALF1			WSC3		GIS2		CIN5											YLR164W				PRS1									UTP25	DUG1												YPL107W		YLR285C-A		RPH1		TGL4
		CRT10	REH1											TAM41					PDX1		VPS75			UBP13		SEY1		YBL029C-A											BTN2				PRS3									HMT1	APE3												BDF2		HXT10		SCD5		ASK1
		PIN3	VPS29											INO4					1778857_at		LOT5			PHO90		RPB4		ICL2											TKL2				TIF34									IPI1	SBH1												BRE5		IRC19		AIR2		CAB2
		HRT3	TFA1											MED2					MPA43		ASE1			GUP2		NUP57		LYS5											TMA17				YHR020W									UTP23	RPL30												CSE2		MND1		MYO3		DIF1
		HAA1	GEP3											MSB3					VPS38		BNR1			KAP95		SRP72		OTU1											PIG2				MRS6									DPH1	PFK1												CSE4		SPS18		VPS13		ETR1
		YOR228C	OCA1											SPT3					IPT1		BUR2			YEL025C		NUP82		PNS1											GSY1				KEM1									ALB1	OST3												KAR1		YFR032C-B		YPR084W		LSC2
		YJL206C	RFS1											PIB2					TPO2		CWC21			MNT4		LSM3		SYM1											YPL278C				THO2									ARX1	TFP1												MEF2		YBL101W-C		AST2		FMP27
		VHS2	HRR25											SEC2					ALE1		PRP9			SHU1		SPT15		YBL039W-A											URA10				MED4									IMP4	HOR7												MUM2		YGL230C		YKR096W		GIS3
		PAH1	TFG2											YEL1					HMG2		DIN7			VID22		SPC19		YDR391C											LEE1				YPT10									YDL063C	PMP3												RIO1		YJL160C		TRS23		HEM15
		KHA1	CNB1											RAD50					SMF3		GCN5			YSP3		AIM7		FMP23											XBP1				TMA64									BUD21	YPT7												RPTR-Sc-M62653-1_at		YLR154C-H		PEX14		MDY2
		SSY1	YBR137W											XRS2					MSS51		JEM1			BOR1		ALG5		LAP4											YMR085W				YCK1									NOP2	PFK2												SET5		YMR244W		YBR062C		ICT1
		APN2	YBR016W											ARG81					CHK1		KSS1			MDJ2		DTD1		TPO4											YGR053C				CCT7									TRM8	RPP2B												SNF11		YER085C		TEL1		ISR1
		YDR282C	YOR131C											ART10					PMR1		MUB1			SLD5		APS2													YMR175W-A				TYS1									SPB4	RPL14A												TPK3		BNA2		AVO2		IXR1
		PEX15	YUH1											IES2					YPR011C		NDT80			ZDS2		CCZ1													YOR186W				BEM3									RSA4	CMD1												VPS71		ZIP1		BRO1		MCT1
		ART5	VPS25											TAF7					GAT1		NPP1			CIN1		SEC72													TMA10				SSK2									ELP3	CKB1												YIL161W		YFR035C		STE13		NUR1
		INP52	YGR111W											RLF2					SFP1		SAK1			CLB5		IKI1													SDP1				PRP6									NOC4	SRP54												YKL018C-A		SSP1		WAR1		OPI1
		ATG1	SUM1											PSH1					MID2		SIP1			GEF1		ELF1													YSW1				NSP1									NOP7	VMA4												YKL063C		YER128W		PTC4		PAN3
		MET30	GTR1											NBA1					KRE1		YAR029W			YOL057W		RNA1													EMP46				EGD2									LTV1	VOA1												RHO5		YAL037W		INN1		PHD1
		CRD1	LIP5											TLG2					HEM1		YOR093C			YLR426W		RDS3													HXT5				NUP170									MPP6	PET9												RPTR-Sc-AF292560-1_s_at		YMR018W		EAF1		PLB3
		STB1	WHI2											MAD3					KRE11		PDR8			GAS2		TPT1													GPM2				MKT1									PRP43	POR1												RPTR-Sc-M62653-1_s_at		UBC11		DEP1		SOM1
		YER158C	YPR148C											PAC2					SLT2		VPS62			FZF1		PET54													YJL144W				SHR3									UTP13	ERV25												SMC4		YBR072C-A		ARP7		YMR315W
		COX20	YNL181W											RIM21					PTP2					SLD3		NAT3													PDR15				RPG1									RRP1	VMA9												YLR057W		YDR524W-A		DIG1		YNL086W
		YMR262W	ADD66											ISC10					VAC8					SAD1		RAD33													YHR140W				RSC1									RPA43	RPL33A														YOL131W		TAF5		ASI3
		YMR087W	UMP1											ISY1					LDB16					GPI18		YRB2													YOR152C				PUF4									RRP12	RPL28														YLR406C-A		MED7		MSN5
		CRS5	CAP1											ITC1					SPO7					YCR100C		FAP7													YGR174W-A				LSM1									RNT1	RPS3														YLR030W		SIR1		NRG2
		RAD28	SBA1											JHD2					RDR1					PGA1		GPI15													ALP1				STM1									LHP1	RPS12														YLR031W		REV3		VPS36
		DON1	NPL4											PUS5					SKY1					YOR390W		RBL2													BDH2				CDC60									RRT14	HSP60														ANS1		YPL039W		
		THP1	YMR178W											YMR158C-A					TPN1					SCC2		MTR2													BOP2				RMD8									UTP11	PDC1														VPS35		YDR186C		
		SSN8	UBX4											YGR042W					SYP1					YOL107W		SPC2													CUR1				SXM1									RSA3	PGI1														AZR1		MTG2		
		PTR3	DAM1											YHR080C					TIM18					YPL038W-A		SPC3													DDI2				SLA1									DBP6	YEF3														SPS19		CFT2		
		UBS1	HOS3											OCA4					NPR1					YAR066W		LSM4													FMP48				MES1									DBP9	EMC1														CDA2		OXA1		
		SHE4	SPT20											MND2					AFFX-YFL039C5_at					YAR068W		SEM1													GLO4				YHR003C									NOP9	ALG8														YER078W-A		YBR063C		
		FMO1	FIS1											AVL9					AIM25					YPR013C		YPL199C													HSP26				MED11									YNL313C	PRS5														RIF2		NUP42		
		LEU5	MTC1											POP4					YPR147C					YHL026C		TPM1													HSP30				TRP3									EMG1	RPS31														SEO1		PKH2		
		PEX10	HUL5											PSY4					ATP22					YOR012W		SRP21													YLR297W				BCH1									RBG1	SBP1														YPL264C		GCS1		
		RRD2	UFD1											YJL049W					SLY41					YIL166C		APN1													YER079W				BCK1									TRM5	ATG27														SPO11		RBS1		
		CLD1	UME6											POL4					YOL073C					AFI1		UBC6													INO1				DNF1									VTS1	SPF1														SPO74		MLH3		
		ALR2	AHP1											HSK3					ITR1					ARP10		GRX3													PHM8				UBA2									URA7	SSH1														SRL4		COQ8		
		ALY2	SKT5											JAC1					SAM2					YJR098C		CDC33													SSA3				UFD4									KAP123	SEC13														SRT1		YOR223W		
		OPY1	RPN4											HSM3					IZH1					YHR035W		ARO7													TSA2				CCT3									YNL050C	PMT2														YAL037C-A		CEF1		
		RMD1	CCL1											IRC4					OLE1					ARV1		FOL2													YBR285W				CAF20									RPF1	ARF2														YAR035C-A		HOS4		
		CUP2	SUB1											RSA1					IZH2					RRN7		APS3													YEF1				PRP22									UTP20	RER1														YBL044W		MMS4		
		DGR2	YNL011C											UPF3					CHC1					CAX4		BFR1													YNL277W-A				YML081W									RPC19	DPS1														YER175W-A		SEN2		
		YGR149W	DDP1											YLR125W					RTC5					RCE1		MGM101													YLR446W				SUP35									TSR2	RPL37B														YFR057W		CRM1		
		NSG2	DER1											PRP5					XPT1					COS5		ISD11																	SUP45									RPA49	ARC40														YIL089W		MED6		
		MCH1	THO1											SPC72					COX18					ECM25		SME1																	ABD1									DBP8	CPR3														YKR015C		PFK26		
		AVT2	YJR142W											TOF2					GID7					EXO1		HNT2																	CHL1									YCR016W	AIM27														YLR154W-F		SWM2		
		PIH1	EAF7											YAP3					LAC1					FRE4		NAT5																	TRP5									SPB1	YMR099C														YLR412C-A		SRO7		
		SEC20	FAR8											SLX4					PDR17					FUI1		SNX3																	VAS1									CMS1	PMT1														YOL114C		SNU114		
		MDS3	GOS1											YCR099C					YJR107W					HDA1		IRC25																	SEC27									DEG1	ARC19														YOR381W-A		RIM20		
		ATF1	GRX6											ABZ2					FLO10					MCH5		YCR090C																	HSH155									DIM1	CCT6														YPR159C-A		JSN1		
		YGR031W	MIP1											BUD13					YKR104W					QRI7		YPD1																	UBP12									URB2	MUQ1														THI4		YME1		
		PPE1	RSC2											CUE3					NFT1					MGS1		HPM1																	CHD1									YLR363W-A	SVP26														YDR034C-A		YMR258C		
		YJR039W	MDM38											CWC2					FMP52					MNS1		SUS1																	SAP190									RRP8	YIF1														YEL075C		YIL092W		
		SKN1	SSP120											FIN1					FPR1					MOT1		IDI1																	SKI2									TRM10	STT3														YIL060W		ZDS1		
		HER1	YLR224W											FRT1					YCL002C					MSA1		NCB2																	CDC24									TMA16	EMP24														YJR005C-A		NIP100		
		RGC1	UBP3											VPS28					HXT1					NAT4		MSS116																	GAL11									MRD1	ERP1																NUS1		
		GTR2	RIB5											HUA2					ARI1					PTC1		YLR065C																	YSH1									GUA1	TSC13																PKP2		
		TDH1	YTH1											MNN4					PIS1					RGM1		YDR056C																	ILV1									TRM44	SHM1																PRP46		
		RCN1	ADA2											YPR117W					CHS6					SFK1		YGR001C																	DPB11									IMP3	LAS21																RAD16		
		RCR1	ALG13											MSH5					PIN2					YGK3		SCP1																	YNR021W									RLI1	OST2																VID24		
		PTC6	BMH2											MSL1					SAT4					YGR122W		YPT6																	TMA22									RIX7	ECM15																RIM15		
		SNU71	CDC31											PPH3					PLB1					YHL015W-A		TYW3																	GCD7									MIS1	PER1																RRN10		
		RAD57	CLC1											RFX1					POM33					YJL213W		TTI2																	SUI2									YER156C	KTR7																VPS15		
		YAP1802	COQ6											SCM3					PST1					YLL007C		AFFX-YER148w3_at																	PBS2									RTT10	RPL25																YEN1		
		YPL162C	DIC1											SPO22					YDR319C					YOR378W		ATX1																	RGD1									UTP8	VMA13																AAD14		
		PIC2	ECM38											SRC1					SSY5					PDR3		CHZ1																	ADO1									RIX1	YOP1																RTT105		
		NAM8	GPB1											STB6					STP4					YLL054C		CPR7																	ADK1									RPC34	RPL17B																AFT2		
		YPL229W	HFA1											YDL176W					YPR157W							VPS9																	TIF4631									RPP1	RPS18B																TRK2		
		ATH1	LDB7											ULI1					YER130C							DPB3																	BAT1									TRM9	RPL6B																SLM2		
		YDL233W	LOT6											YCR101C					ZRT2							AGE2																	ILV3									TPA1	RPS8B																INP1		
		RRN5	MAD2											YER137C					APC4							VMA6																	ILV2									YBL081W	EXO5																RAS2		
		AME1	OSH6											YGL188C-A					IZH3							MPD2																	ILV5									DBP7	VMA5																RSC6		
		UBA3	PBA1											YKL061W					AIM9							PTC7																	TFC4									LCP5	RPP1A																DOG1		
		PEF1	RAD23											YNL211C					AMD2							GET3																	ARP9									RRS1	HOM6																KOG1		
		ULA1	RHO4											MIF2					BNA5							URM1																	NPL6									APT1	ADH3																ECM5		
		ECM22	RPL15B											PEX22					TNA1							GIM5																	SYH1									YGR251W	RPS30A																VAM7		
		DBP1	SAP4																COT1							GON7																	NUP1									NOP56	EFB1																NSL1		
		YOR292C	SOR1																FKS1							MEH1																	HIR3									CDC14	AVT1																PSR1		
		AUS1	TAF13																YBR013C							HAT1																	KIN2									CNS1	NAT2																GTB1		
		HAL1	TYE7																UGA4							HRT1																	SLY1									TCA17	RET2																RPN14		
		MPS3	UBP11																PUT1							YRA1																	YMR130W									YML096W	CAD1																SAP1		
		GPB2	UFO1																DSD1							IES3																	MNN10									PUS4	SEC14																KRE29		
		ROG3	YLR108C																FLO1							IMP2																	SEC6									NCS2	RPS21B																MCM10		
		SHY1	YOL029C																GDH2							YKL069W																	YDJ1									DRS1	RPS10A																MPS2		
		TOS8	ZIM17																PCL7							PCC1																	TCP1									TRM1	RPS10B																PTK2		
		USA1	ERV2																GPI12							YDL157C																	TRK1									ECM1	YOL098C																POG1		
		HST2	RNH202																IRC7							TIF6																	SRP101									ECM16	SEC18																SEC39		
		MTQ1	RPTR-Sc-AF298789-1_s_at																SUR2							YIL002W-A																	KIN4									MTR4	STT4																YLR072W		
		SFL1	YAR075W																YPR071W							YGR207C																	TRM3									RPC17	SSC1																YEL023C		
		CMK2	YPL034W																FAA4							YDR210W																	TRM7									KEL3	EMP70																SPT7		
		DIA1																	MGA2							AFFX-YER148w5_at																	SCP160									KRR1	GDT1																SPT8		
		YBR056W-A																	RBK1							APS1																	SQT1									LOC1	PMT4																YHL009W-A		
		MKK1																	MOG1							CDC8																	TAF14									LRP1	ALG9																YHL009W-B		
		SNF8																	OPI3							YAE1																	RRP45									PAC10	QNS1																YJR061W		
		YOR352W																	PCS60							DAD1																	IKI3									RPC25	RPS0B																YMR102C		
		APA2																	PEX11							DET1																	RGA1									YDL121C	TFB5																YOR1		
		GLN3																	VAN1							DST1																	NIC96									UTP30	AVT5																YOR389W		
		PET494																	STB5							NUP53																	NUP2									UTP4	GPI14																ARK1		
		MMT2																	RHB1							ERJ5																	IRA1									YBR238C	YDR307W																KIP3		
		RRT13																	YDR090C							EST3																	TAO3									DBP2	PFA3																BTT1		
		YDL183C																	YKE4							GNA1																	YLR422W									SPE4	DGK1																CEM1		
		YCR007C																	YCL049C							HAP3																	APC11									RPS7B	HYP2																DAL81		
		YLR352W																	YHC3							YDR444W																	THR4									ESF2	VRG4																DOG2		
		LST8																	YNL024C							HUB1																	ASN2									NOP8	GAB1																YER071C		
		NAB3																	TAD2							IES5																	SRP68									DAS2	PFA4																ECM31		
		SEF1																	AGP1							KTI12																	ARB1									DUS4	ORM1																FLO8		
		MSS11																	MEP3							LDB18																	GGC1									PWP2	ERV14																GTO1		
		PHO4																	ALT2							YSY6																	YMC1									ESF1	HHF1																IRC23		
		PET20																	BDH1							MAK10																	SMD3									TMA46	HTA1																KEL2		
		RDS2																	CBF1							MAK31																	HIS1									FAF1	HHT2																MEI4		
		YJL132W																	CLG1							MCM16																	RRT2									FAL1	HTB1																MNE1		
		ULP2																	COS12							PAM18																	MCM2									FPR4	NTF2																MPD1		
		YGR016W																	YGL262W							PDR16																	MCM4									GRC3	SYS1																NDJ1		
		YJL016W																	YGR117C							POA1																	YCK2									IMD2	SBH2																YBL005W-A		
		YLR194C																	YLR283W							POP8																	BOI2									IMD3	RPS27B																XDJ1		
		YMR291W																	DAL80							PRP42																	BRR1									IMD1	AAT2																QDR3		
		YPL247C																	YLR053C							PSF1																	BUD14									YNL162W-A	HOG1																RAD54		
		PDR10																	EUG1							PSF3																	ELG1									RNH201	TAL1																RTC2		
		UBP9																	GET4							RPL41A																	MRS2									NOP13	KAR2																SPO21		
		AZF1																	HAC1							SHE2																	HFI1									NOP14	GPI17																SWC5		
		AIM32																	SCS3							SMI1																	EAP1									NRP1	MID1																SWH1		
		PET10																	HXT4							SRB6																	SEC16									NSA2	GPI1																SWR1		
		UBX6																	YJL171C							SRP102																	HIR2									OTU2	ARP3																TAH11		
		ARP6																	IZH4							SVF1																	NOT5									RPA12	YOL092W																TBS1		
		RAM1																	KTR2							TAH1																	TAF6									YVH1	DYS1																YAL064C-A		
		PUS2																	YLR152C							TAH18																	TIM54									RMT2	WRS1																YHR212W-A		
		ERC1																	TIM9							TAN1																	APL4									PUS7	NSG1																YHR213W		
		REC107																	MPT5							THP2																	PRS4									YOR342C	GRX5																YAP6		
		PTP1																	NAR1							TIM12																	NUP145									TUB4	SRP1																CUE2		
		ATE1																	SCC4							TRI1																	GCD1									YGR283C	PFY1																YFR016C		
		ATG2																	NGR1							VPH2																	MNT3									RPC31	CSE1																YKL027W		
		ATG22																	NRT1							YCR015C																	KCS1									TRZ1	ELP4																YLR143W		
		CCR4																	OCH1							YHR192W																	ITR2									1776844_at	RPB7																YKR075C		
		MDM30																	YFR006W							YCR075W-A																	RET1									AAH1	EMP47																YLR137W		
		CNM67																	ORC5							YDL085C-A																	MEX67									AIR1	SBE2																YMR265C		
		RMA1																	PEX2							YDL160C-A																	GCD6									ATC1	VPS74																ARG82		
		TOS3																	PHO87							YGL242C																	NUP85									DCD1	RET3																CHL4		
		SNF3																	PLB2							YGR035C																	GEA1									DHR2	IFA38																TIF4632		
		ELA1																	PPT2							YMR185W																	PAN5									FUN30	PAM17																YKR045C		
		MDM36																	PRM5							YOL038C-A																	MAG2									RPS0A	VPS68																		
		YCR076C																	PSR2							YOR238W																	NUP84									HXT2	GBP2																		
		SAS5																	YGL036W							OCA2																	YGL079W									JJJ3	SEC53																		
		HSH49																	PUT4							SER3																	ARD1									YCR087C-A	KEX2																		
		DOT6																	RAD51							TPM2																	CDC12									MAK11	YGR012W																		
		MAF1																	SDS23							TRS20																	HCR1									MTR3	RPL27A																		
		YGR168C																	YIR035C							YDR248C																	DPH2									NAN1	FUM1																		
		RGT1																	URA3																								RPO31									NNF1	BMH1																		
		HIR1																	VBA3																								TRM112									YPL108W	TUM1																		
		FRT2																	YHL008C																								LEU1									NOC3	TIM23																		
		GAT2																	YCR061W																								NUP157									NUC1	POP2																		
		LYS14																	YEL020C																								SET1									PHO3	TIM17																		
		HAP5																	YLR281C																								BPT1									RBG2	ARP4																		
		RPI1																	YHR175W-A																								UBR1									RCL1	MIR1																		
		YBL029W																	YLR046C																								BRE1									RKI1	SWD3																		
		VHR1																	YNL040W																								TAE1									RPC53	YDR415C																		
		FHL1																	YPL088W																								YBL104C									RRN11	YBR074W																		
		IRC10																	YPR027C																								ORC2									SGD1	SEC62																		
		MLH2																	DIP5																								CTK3									SLX9	NUP49																		
		YKU80																	PTR2																								REF2									SRP40	CCA1																		
		BUD5																	RPTR-Sc-AF292559-1_at																								RFA2									SUA5	PRP19																		
		PEX1																	YLL058W																								RHO2									TRM11	GRH1																		
		MPH2																																									PKR1									TRM13	TFB2																		
		YPR003C																																									SPT16									URB1	WHI4																		
		VHS1																																									HRB1									YLR063W	COF1																		
		YGR201C																																									KAP104									YNL095C	RPL10																		
		PAC11																																									CSM1									DUS3	DCW1																		
		SGF29																																									YLR243W									LEU9	YNL320W																		
		YDL206W																																									YEL043W									POC4	YPR063C																		
		UBR2																																									SLH1									RRP3	SUR4																		
		YGP1																																									EFM1									YLR287C	VBA4																		
		SNA4																																									YMR259C										ERV46																		
		UPS3																																									SEC63										FEN1																		
		YGR045C																																									RKM3										YKR070W																		
		YNL018C																																									RRN6										SOP4																		
		YNL034W																																									MOT2										SWP1																		
		ADI1																																									NUM1										MCA1																		
		APJ1																																									YLR419W										UBC7																		
		VHS3																																									TRP4										YMR295C																		
		YPC1																																									RPL24B										RPL27B																		
		YPR196W																																									GIR2										RPL38																		
		NTA1																																									UBP1										TMN3																		
		MMM1																																									PAP2										SCW4																		
		PMT3																																									YBR028C										NIF3																		
		PMT5																																									MDL1										YCR024C-B																		
		ECM3																																									IRA2										RAM2																		
		BRE4																																									SPG3										CBR1																		
		BSC2																																									NET1										ALG12																		
		RIB2																																									SFH1										YMR221C																		
		SKG3																																									SKI6										ALG2																		
		MRS4																																									ABZ1										CDC50																		
		NMA2																																									AIP1										GDA1																		
		CTL1																																									ASN1										DUT1																		
		ECM27																																									MYO4										ERP2																		
		DAS1																																									SFH5										IRC22																		
		RSF2																																									NOT3										SEC24																		
		RPD3																																									BNI1										TOM40																		
		HAP1																																									ORC3										SIN4																		
		HMS1																																									ILV6										MOB1																		
		OSW5																																									TAF4										YER152C																		
		VID28																																									FOL3										FUN26																		
		IML3																																									CAF130										PEX31																		
		LDB17																																									FCP1										SEC4																		
		LGE1																																									DEF1										RPL43A																		
		YJR115W																																									TRR1										DOM34																		
		MSN2																																									MAP2										TUP1																		
		YKL222C																																									NMA111										KAE1																		
		MTL1																																									YDR370C										RPL23A																		
		ZRG8																																									CDC10										CKB2																		
		SOL1																																									SCD6										CUE1																		
		YRO2																																									CDC39										SFT2																		
		NMA1																																									TRA1										RPS22A																		
		YMR253C																																									CGI121										FPR2																		
		PHO2																																									YCR043C										FPS1																		
		SPT5																																									SUB2										PHO88																		
		PML1																																									RNH70										FUR1																		
		YIR016W																																									CSF1										IMD4																		
		PUG1																																									SNF2										SAM4																		
		YTP1																																									DIS3										HSC82																		
		QDR1																																									SMC2										HSP10																		
		RLM1																																									RPA14										PHO13																		
		SSL2																																									HXK2										YDL073W																		
		YNR014W																																									ECM32										YSP2																		
		YOR062C																																									POP1										TVP18																		
		BOP3																																									GCD2										MIM1																		
		YNL234W																																									SWD2										RPL36A																		
		ZIP2																																									GCN1										PAN6																		
		YPS1																																									NUP188										CAP2																		
		REC104																																									HSL7										PMA1																		
		YDR182W-A																																									GNT1										HCH1																		
		YIA6																																									MSH1										CWH43																		
		RNR3																																									PRO1										DOP1																		
		YPR015C																																									INP51										SFB2																		
		WSC4																																									TSC11										PTM1																		
		YPS3																																									MCM3										LCB2																		
		YOR034C-A																																									MCM7										GGA2																		
		SIA1																																									MCX1										PHS1																		
		YPL277C																																									TAD1										YVC1																		
		ACA1																																									MLC1										PHO91																		
		SPO73																																									UME1										ARO1																		
		SUR1																																									NIP1										CAB1																		
		YPL060W																																									SPT6										RPS25B																		
		TMN2																																									NUP60										STB4																		
		YBR196C-A																																									SRM1										PMU1																		
		YBR196C-B																																									SPH1										GPM3																		
		UGA2																																									SIR4										RFC5																		
		YMR182W-A																																									RHO3										PRP39																		
		YPL168W																																									RPB9										CPT1																		
		YGR204C-A																																									SMD1										PMT6																		
		YOR032W-A																																									STE20										PUB1																		
		YML007C-A																																									YGR210C										BST1																		
		YDR506C																																									AAT1										GPI11																		
		YEL073C																																									INP53										BUD32																		
		YHL048C-A																																									OXP1										RSC3																		
		YJL077W-B																																									MDM10										SOL2																		
		SNG1																																									ALD5										HAT2																		
		YRR1																																									ALG14										SLA2																		
		YPL014W																																									APA1										CDC73																		
		YBL095W																																									OLA1										SYN8																		
		ARR2																																									ARF3										YIP1																		
		ARR3																																									RAD27										HUT1																		
		HNT3																																									FOL1										TOM22																		
		YLR225C																																									SNT1										YLR118C																		
		BSC4																																									DLT1										CPR5																		
		IRC15																																									BUD2										SLC1																		
		CDC26																																									IQG1										NAS6																		
		YLR257W																																									YLL032C										RPB11																		
		CRR1																																									CAB4										TVP23																		
		ECM10																																									RNA15										DNF2																		
		CUP9																																									MSB1										MNL1																		
		CYC7																																									CCH1										GPI16																		
		PUF2																																									CCS1										YPR114W																		
		REX3																																									OYE2										ESS1																		
		IME1																																									CLU1										YLR361C-A																		
		UBP5																																									POP5										SFB3																		
		ECM9																																									ILM1										TIM22																		
		EEB1																																									CLA4										KTR6																		
		FET4																																									EXG1										EPT1																		
		GIT1																																									CTF4										SLM4																		
		THI72																																									SCT1										GCN20																		
		GUD1																																									CYS3										YRA2																		
		HMX1																																									SAM1										KTR3																		
		LSB6																																									PPT1										SEN1																		
		IML1																																									THI80										YIP4																		
		IMP2'																																									FLD1										GPI13																		
		INO2																																									DOT1										YGR017W																		
		JLP1																																									DPB4										RPO21																		
		YLL056C																																									YMR310C										TRX2																		
		KNH1																																									RFA1										GVP36																		
		SKS1																																									ETT1										HHT1																		
		LCL1																																									RAP1										RPE1																		
		MGA1																																									MCM6										LCB1																		
		MIH1																																									FCY2										MNN2																		
		MOD5																																									RIA1										YIP5																		
		MSF1																																									FPR3										MMS2																		
		NCA3																																									GAA1										PMP1																		
		NKP2																																									NMD5										RPTR-Sc-M10961-2_at																		
		NRG1																																									MET18										RPTR-Sc-ECOLOXL_x_at																		
		OAR1																																									NUP133										YDR333C																		
		OPT2																																									GLN4										VPS55																		
		OSW2																																									TIM13										ARC18																		
		PCA1																																									SHE3										IDH2																		
		PDC6																																									GSH2										ACP1																		
		PIG1																																									QRI1										RIB3																		
		PRM4																																									HHO1										HEM12																		
		PRY1																																									TSC10										PAT1																		
		RCK1																																									IOC2										RPL40A																		
		RTA1																																									SPO12										LCB3																		
		SLS1																																									YML119W										AFG1																		
		SRO77																																									JLP2										MGR2																		
		SSU1																																									RAD24										AIM29																		
		SUT1																																									LEA1										THG1																		
		TGL2																																									UTP22										KEG1																		
		TPO3																																									UIP5										CWH41																		
		URN1																																									MON2										STD1																		
		VPS73																																									MYO1										YNL108C																		
		YAL016C-B																																									NAT1										ATS1																		
		YBR182C-A																																									NUP100										STE14																		
		YOR008C-A																																									YDR266C										AYR1																		
		YDL129W																																									PTH2										MMF1																		
		YDR336W																																									RFU1										SEC11																		
		YER187W																																									SRO9										BSC6																		
		YHR022C																																									RRP42										DIE2																		
		YHR182W																																									RSN1										CSN12																		
		YIR007W																																									TCB2										CDC53																		
		YJR149W																																									SDO1										CAF40																		
		YKR017C																																									SDT1										CBC2																		
		YMR315W-A																																									SMM1										PEX25																		
		YNR066C																																									SMY2										CKA2																		
		YOR316C-A																																									STU2										HEM4																		
		ARG80																																									ZPR1										PRI1																		
		CMC4																																									TIF5										GWT1																		
		IML2																																									YAR1										CST26																		
		MAL33																																									ADH6										CWP2																		
		RPTR-Sc-AJ002682-1_s_at																																									RFA3										TRS33																		
		YAL065C																																									ARO4										DAD4																		
		YER053C-A																																									AST1										TMA108																		
		YNR064C																																									ATM1										TCB3																		
																																											BLM10										NUP192																		
																																											BUD16										YML079W																		
																																											BUD3										VPS33																		
																																											CBF2										POL31																		
																																											CBP1										YNL010W																		
																																											CDC28										ERP5																		
																																											CDC43										ENO2																		
																																											CDC6										YJL193W																		
																																											CEX1										LAG1																		
																																											COG8										TVP15																		
																																											CYC8										ERV15																		
																																											DCG1										FAU1																		
																																											NRK1										NNT1																		
																																											MAK3										MSG5																		
																																											DYN1										FSH3																		
																																											ECM30										MRS1																		
																																											FAA3										MRI1																		
																																											FSH1										GET1																		
																																											GCR1										GIP3																		
																																											ISU2										GOT1																		
																																											GZF3										GRX2																		
																																											HIS3										URC2																		
																																											HIS6										HLJ1																		
																																											HLR1										HSP150																		
																																											HOM3										SED1																		
																																											HRP1										MIG3																		
																																											RNA14										SSB2																		
																																											YML108W										OMA1																		
																																											ICP55										MYO5																		
																																											INM1										AFG2																		
																																											KTI11										YGR054W																		
																																											LOS1										YJR124C																		
																																											MAE1										KAP122																		
																																											MAP1										IST2																		
																																											MET31										MNN5																		
																																											MMT1										YER010C																		
																																											MNN1										MRH1																		
																																											MNT2										SKI8																		
																																											STE23										VCX1																		
																																											MSA2										UBA1																		
																																											NPA3										YMR010W																		
																																											NPT1										STE24																		
																																											NUP120										PPZ1																		
																																											OAC1										PSY2																		
																																											PGM1										YKL033W-A																		
																																											PGM3										RPL34A																		
																																											PMD1										RPL33B																		
																																											POL5										RPS25A																		
																																											POM34										RPS17B																		
																																											PRP2										YIH1																		
																																											PTP3										SEC59																		
																																											RAI1										YDL144C																		
																																											RAS1										TOM71																		
																																											YPT31										PTC5																		
																																											RKM1										YHR162W																		
																																											RMI1										DPP1																		
																																											RSC30										AIM2																		
																																											SEN54										AFFX-TrpnX-5_at																		
																																											SLN1										NAP1																		
																																											SNF1										AIM45																		
																																											SPC105										ALG7																		
																																											SSO2										ALG3																		
																																											SWI1										ANP1																		
																																											TEA1										AQR1																		
																																											TOR1										YLR301W																		
																																											TSR3										ARO3																		
																																											UBC12										GLN1																		
																																											UNG1										ERD1																		
																																											URA6										YPL041C																		
																																											VPS53										ISC1																		
																																											WHI3										YDR348C																		
																																											YBR138C										HIF1																		
																																											YBT1										RAD9																		
																																											YCL047C										BUD7																		
																																											YCR051W										BUL1																		
																																											YDL177C										BUL2																		
																																											YDR222W										BZZ1																		
																																											YEL007W										ENT2																		
																																											YGL101W										EDC3																		
																																											YJL181W										LYP1																		
																																											YJR030C										CDC4																		
																																											YJR111C										CDD1																		
																																											YJR129C										YDL012C																		
																																											YNL035C										PDR5																		
																																											YPL068C										CHO2																		
																																											APL6										SEC22																		
																																											ATX2										SAM50																		
																																											IRC8										NTE1																		
																																											MOT3										YNR061C																		
																																											PML39										CPR8																		
																																											RHR2										NPC2																		
																																											YJR003C										PPH22																		
																																											YMC2										CSR1																		
																																											YML053C										TIM50																		
																																																					CUE4																		
																																																					CYS4																		
																																																					DFG10																		
																																																					FSH2																		
																																																					DOT5																		
																																																					TWF1																		
																																																					YER134C																		
																																																					DSK2																		
																																																					MLF3																		
																																																					EFR3																		
																																																					ERG4																		
																																																					SNF4																		
																																																					ERI1																		
																																																					ERP4																		
																																																					ERP6																		
																																																					YFH1																		
																																																					ERV29																		
																																																					GFA1																		
																																																					FAT1																		
																																																					FMN1																		
																																																					GET2																		
																																																					VPS66																		
																																																					GMH1																		
																																																					SED4																		
																																																					YEA4																		
																																																					GPI8																		
																																																					GRE2																		
																																																					PIN4																		
																																																					HAM1																		
																																																					HEK2																		
																																																					ZRC1																		
																																																					MRS3																		
																																																					HOC1																		
																																																					HMF1																		
																																																					HTA2																		
																																																					HTB2																		
																																																					OPT1																		
																																																					PGA3																		
																																																					YIL001W																		
																																																					YMR209C																		
																																																					YMD8																		
																																																					LSM5																		
																																																					SAM35																		
																																																					MIC17																		
																																																					RSC9																		
																																																					SVL3																		
																																																					MVB12																		
																																																					NDC1																		
																																																					NGL1																		
																																																					NIT3																		
																																																					PEX8																		
																																																					OCA5																		
																																																					SML1																		
																																																					SRV2																		
																																																					PBY1																		
																																																					SNQ2																		
																																																					TAF11																		
																																																					PER33																		
																																																					PHA2																		
																																																					UTR2																		
																																																					PMP2																		
																																																					STO1																		
																																																					UBC9																		
																																																					RBD2																		
																																																					YGL159W																		
																																																					RNQ1																		
																																																					RNR2																		
																																																					RNR4																		
																																																					RPL14B																		
																																																					RPL13A																		
																																																					RPS1A																		
																																																					RPL4B																		
																																																					RPL9A																		
																																																					RPP0																		
																																																					RPS28B																		
																																																					YCR023C																		
																																																					YFR018C																		
																																																					SER2																		
																																																					YMR122W-A																		
																																																					SMX2																		
																																																					YJR112W-A																		
																																																					SNA2																		
																																																					YCH1																		
																																																					TOM20																		
																																																					YDL086W																		
																																																					YDL241W																		
																																																					YDR352W																		
																																																					YDR357C																		
																																																					YJL047C-A																		
																																																					YJL127C-B																		
																																																					YML018C																		
																																																					YOL166W-A																		
																																																					ZEO1																		
																																																					AAP1																		
																																																					ABF2																		
																																																					ABP1																		
																																																					AFFX-TrpnX-M_at																		
																																																					AIM1																		
																																																					AIM38																		
																																																					ALD6																		
																																																					ANT1																		
																																																					APQ12																		
																																																					PDE2																		
																																																					ASG1																		
																																																					BOI1																		
																																																					ATF2																		
																																																					ATG5																		
																																																					ATO3																		
																																																					SPE2																		
																																																					MUP1																		
																																																					BCH2																		
																																																					CPS1																		
																																																					IDP1																		
																																																					BNA7																		
																																																					BPL1																		
																																																					BUB2																		
																																																					CAN1																		
																																																					CAR1																		
																																																					URA1																		
																																																					URA4																		
																																																					CAR2																		
																																																					CCC1																		
																																																					CKS1																		
																																																					COQ10																		
																																																					COS9																		
																																																					CSH1																		
																																																					YEH2																		
																																																					CTR2																		
																																																					CUP1-1																		
																																																					CWP1																		
																																																					HOR2																		
																																																					DFR1																		
																																																					DSF2																		
																																																					ECL1																		
																																																					ECM19																		
																																																					CHS7																		
																																																					ELO1																		
																																																					EOS1																		
																																																					ERO1																		
																																																					ERP3																		
																																																					ERS1																		
																																																					ERV41																		
																																																					EXG2																		
																																																					FAA1																		
																																																					FLX1																		
																																																					FMP41																		
																																																					YJR015W																		
																																																					FRE7																		
																																																					YMR147W																		
																																																					GAL83																		
																																																					GAS5																		
																																																					GCN4																		
																																																					GDS1																		
																																																					GPM1																		
																																																					GTT3																		
																																																					GYP6																		
																																																					HBS1																		
																																																					HMO1																		
																																																					HMS2																		
																																																					HOT13																		
																																																					NHP6A																		
																																																					HPA3																		
																																																					HTZ1																		
																																																					IAH1																		
																																																					SPE3																		
																																																					PTC2																		
																																																					KEI1																		
																																																					LPP1																		
																																																					LRO1																		
																																																					LSB3																		
																																																					MCD4																		
																																																					MCM5																		
																																																					MDE1																		
																																																					MKC7																		
																																																					MRN1																		
																																																					SIR2																		
																																																					MSH3																		
																																																					MTR10																		
																																																					MXR1																		
																																																					NDE1																		
																																																					NMT1																		
																																																					NPP2																		
																																																					NRD1																		
																																																					NSE5																		
																																																					OAZ1																		
																																																					YDR089W																		
																																																					SEC12																		
																																																					PPR1																		
																																																					PRD1																		
																																																					PSF2																		
																																																					PTI1																		
																																																					RIB4																		
																																																					ROT2																		
																																																					RPL18B																		
																																																					RPL22B																		
																																																					RPS9A																		
																																																					SAC1																		
																																																					SCJ1																		
																																																					SGF11																		
																																																					SLM5																		
																																																					SMF1																		
																																																					SOD1																		
																																																					SSA2																		
																																																					SSE1																		
																																																					SSU72																		
																																																					SUT2																		
																																																					TIP1																		
																																																					TOA2																		
																																																					TPI1																		
																																																					TPO1																		
																																																					TYW1																		
																																																					WWM1																		
																																																					YAH1																		
																																																					YBL071C-B																		
																																																					YBR071W																		
																																																					YBR096W																		
																																																					SRB2																		
																																																					YDR042C																		
																																																					YEL047C																		
																																																					YLH47																		
																																																					YER163C																		
																																																					YFR039C																		
																																																					YGR266W																		
																																																					YHK8																		
																																																					YHR045W																		
																																																					YHR050W-A																		
																																																					YKL047W																		
																																																					YLR099W-A																		
																																																					YLR126C																		
																																																					YLR179C																		
																																																					YLR413W																		
																																																					YMR013W-A																		
																																																					YMR230W-A																		
																																																					YOL014W																		
																																																					ZWF1																		
																																																					APT2																		
																																																					CTF3																		
																																																					DUG2																		
																																																					ERD2																		
																																																					GPD2																		
																																																					GRX4																		
																																																					KTR5																		
																																																					PEA2																		
																																																					RNH203																		
																																																					RPTR-Sc-AF292559-2_s_at																		
																																																					SOK2																		
																																																					YER034W																		
																																																					YHI9																		
																																																					YLR342W-A																		
																																																					YOL086W-A																		
																																																					YOR356W																		
